[1] "Length:578        "
[1] "Class :character  "
[1] "Mode  :character  "
[1] NA
[1] NA
[1] NA
[1] "Length:578        "
[1] "Class :character  "
[1] "Mode  :character  "
[1] NA
[1] NA
[1] NA
[1] "Min.   :2016  "
[1] "1st Qu.:2016  "
[1] "Median :2016  "
[1] "Mean   :2016  "
[1] "3rd Qu.:2016  "
[1] "Max.   :2016  "
[1] "Min.   :1.000  "
[1] "1st Qu.:1.000  "
[1] "Median :2.000  "
[1] "Mean   :2.327  "
[1] "3rd Qu.:3.000  "
[1] "Max.   :4.000  "
[1] "Min.   : 0.000  "
[1] "1st Qu.: 2.000  "
[1] "Median : 6.000  "
[1] "Mean   : 5.536  "
[1] "3rd Qu.: 9.000  "
[1] "Max.   :11.000  "
[1] "Min.   : 0.00  "
[1] "1st Qu.:15.25  "
[1] "Median :31.00  "
[1] "Mean   :29.59  "
[1] "3rd Qu.:44.00  "
[1] "Max.   :59.00  "
[1] "Length:578        "
[1] "Class :character  "
[1] "Mode  :character  "
[1] NA
[1] NA
[1] NA
[1] "Length:578        "
[1] "Class :character  "
[1] "Mode  :character  "
[1] NA
[1] NA
[1] NA
[1] "Length:578        "
[1] "Class :character  "
[1] "Mode  :character  "
[1] NA
[1] NA
[1] NA
[1] "Min.   : 0.00  "
[1] "1st Qu.: 1.00  "
[1] "Median : 6.00  "
[1] "Mean   :12.17  "
[1] "3rd Qu.:25.00  "
[1] "Max.   :55.00  "
[1] "Length:578        "
[1] "Class :character  "
[1] "Mode  :character  "
[1] NA
[1] NA
[1] NA
[1] "Min.   :-248.00  "
[1] "1st Qu.: -27.00  "
[1] "Median :   0.00  "
[1] "Mean   :  -7.17  "
[1] "3rd Qu.:  18.75  "
[1] "Max.   : 240.00  "
[1] "Min.   :-31.0  "
[1] "1st Qu.:  8.0  "
[1] "Median : 36.0  "
[1] "Mean   :100.6  "
[1] "3rd Qu.:217.0  "
[1] "Max.   :535.0  "
[1] "Length:578        "
[1] "Class :character  "
[1] "Mode  :character  "
[1] NA
[1] NA
[1] NA
[1] "Min.   : 1.00  "
[1] "1st Qu.:10.00  "
[1] "Median :23.00  "
[1] "Mean   :22.39  "
[1] "3rd Qu.:33.00  "
[1] "Max.   :48.00  "
